# Создайте список кортежей, где каждый кортеж содержит имя студента и его средний балл. 
# Напишите программу, которая сортирует студентов по среднему баллу и выводит их в порядке убывания.
ucheniki = { 
    ("Альберт", 4.3),
    ("Ваня", 5.0),
    ("Юлий", 4.1),
    ("Нурлан", 3.9), 
    ("Исмаил", 3.0), 
  }

sorted_ucheniki = sorted(ucheniki, key=lambda x: x[1], reverse=True )

for uchenik in sorted_ucheniki:
    print(uchenik)

