# Создайте список из 10 чисел. 
# Напишите код, который запрашивает у пользователя число и проверяет, есть ли оно в списке. Выведите сообщение о результате.  

numbers = { '1', '8', '4', '9', '21', '12', '90', '52', '32', '2' }

chislo = input("Введите число для проверки его в списке")

if chislo in numbers:
    print (f" '{chislo}' есть в списке")
else: 
    print (f" '{chislo}' нет в списке")
